<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutAddAppointmetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".addappointment.ui.AddAppointmentActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editTxtPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addappointment.message.patient"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wrapperPatient"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="@dimen/timeWidth"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/addappointment.message.time"
            android:inputType="time"
            android:maxWidth="@dimen/timeWidth"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapperPatient"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/wrapperTime">

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/addappointment.message.date"
            android:inputType="date"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapperTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperAddress"
            android:layout_width="@dimen/address_width"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addappointment.message.address"
                />
        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/btnSearchMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:baselineAlignBottom="true"
            android:src="@android:drawable/ic_menu_mylocation"
            android:textColor="@android:color/holo_red_light"
            android:tint="@android:color/holo_red_light"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/addAppointmentMap"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="@dimen/maps_width"
              android:layout_height="@dimen/maps_height"
              android:layout_below="@id/layoutAddress"
              android:layout_centerHorizontal="true"
              android:layout_margin="@dimen/activity_horizontal_margin"/>
    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/addAppointmentMap"-->
    <!--class="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="@dimen/maps_width"-->
    <!--android:layout_height="@dimen/maps_height"-->
    <!--android:layout_below="@id/layoutAddress"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_margin="@dimen/activity_horizontal_margin"/>-->

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/addappointment.message.accept"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutButtons"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
